<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\Delphi Programs\Information in Desktop\Units\Internationalization\Internationalization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Delphi Programs\Information in Desktop\Units\lng\Internationalization.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Delphi Programs\Clock on Desctop\InformationInDesktop.dproj=D:\Delphi Programs\Clock on Desctop\ClockonDesctop.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Delphi Programs\Information in Desktop\Unit_Update\Unit_Update.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,D:\Delphi Programs\Clock on Desktop\ClockonDesctop.dproj=D:\Delphi Programs\Clock on Desktop\ClockonDesktop.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Delphi Programs\Clock on Desktop\Units\Internationalization\Internationalization.pas=D:\Delphi Programs\Clock on Desktop\Units\Internationalization\translation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\Delphi Programs\Information in Desktop\Unit_Settings\Unit_Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\Delphi Programs\Information in Desktop\Units\uTotalCpuUsagePct\uTotalCpuUsagePct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=D:\Delphi Programs\Information in Desktop\Units\adCpuUsage\adCpuUsage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\Delphi Programs\Clock Widget\ClockonDesktop.dproj=D:\Delphi Programs\Clock Widget\ClockWidget.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\Delphi Programs\Clock on Desktop\Units\Internationalization\translation.pas=D:\Delphi Programs\Clock on Desktop\Units\Translation\Translation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\Delphi Programs\Information in Desktop\Units\CPUUsageMonitor\CPUUsageMonitor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\Delphi Programs\Assets\Font\DigitalDisplayRegular-ODEO.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,D:\Delphi Programs\Clock on Desctop\Units\CPUUsageMonitor\CPUUsageMonitor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\Delphi Programs\Clock Widget\Units\FileInfoUtils\FileInfoUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
